<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/navigation_add_medicine"
        android:icon="@drawable/ic_add_medicine_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>